/* Externel font-family link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* universal styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.container {
    width: 1321px;
    margin: auto;
}

/* Header section Style starts */
header.container {
    display: flex;
    /* height: 646px; */
    background: #161616;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 130px;
}

.header-text {
    font-size: 70px;
    font-weight: bold;
    width: 531px;
    height: 424px;
    color: white;
    margin-right: 24px;
}

.header-image {

    position: relative;
    top: 7px;
}

.header-image img {
    width: 36em;
    height: 613px;
}

.main-header-text {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin: 0 auto;
}

.sub-header-text {
    height: 80px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.header-btn {
    padding: 16px 16px;
    width: 130px;
    height: 50px;
    background: #DD0000;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    border: none;
    display: inline;
    overflow: hidden;
    transition: width 1s;

}

.header-btn a {
    text-decoration: none;
    color: #FFFFFF;
    white-space: nowrap;
}

.long-btn {
    opacity: 0;
    transition: opacity 1s;
}

.header-btn:hover {
    width: 280px;
}

.header-btn:hover .long-btn {
    opacity: 1;

}

/* Header style Ends */

/*-------------------------------
     Main section style starts
--------------------------------- */

.blog-container {
    display: flex;
    gap: 20px;
}

/* Navigation section style starts */


.nav-panel {
    width: 252px;
    height: 252px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #161616;
    gap: 30px;
    border-radius: 10px;
}

.nav-item,
.nav-item a {
    border: none;
    color: #161616;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
}

.colored,
.colored a {
    background-color: #DD0000;
    color: #FFFFFF;
}

/* Navigation section style Ends */
/* Blogs styling starts */

.blog,
.match {
    border-radius: 10px;
    border: 1px solid rgba(24, 22, 22, 0.1);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px 24px;
    width: calc(100% - 252px);
}

.blog-thumbnail img {
    width: 100%;
    margin-bottom: 0;
}

.blog-info {
    padding: 10px;
}

.blog-btn {
    padding: 10px 24px;
    border-radius: 5px;
    font-size: 16px;
    margin: 24px auto 19px auto;
    color: #161616;
    border-color: #161616;
}

.blog-title {
    margin-top: 0;
}

.blog-icon {
    display: flex;
    gap: 30px;
}

.blog-icon span {
    margin-left: 10px;
}

.view-all-btn {
    width: 200px;
    display: none;
}

/* Blogs styling Ends */

/*-------------------------------
     Main section style Ends
--------------------------------- */

/* footer style starts */
footer {
    height: 480px;
    background-color: #161616;
    color: #FFFFFF;
    margin-top: 50px;
}

.footer-heading {
    position: relative;
    text-align: center;
    top: 100px;
    font-size: 22px;
    font-weight: bold;
}

.footer-links {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 240px;
    padding: 50px 100px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-links a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-icon {
    margin: auto;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.icon {
    color: #4267B2;
    font-size: 30px;
    margin: 25px 0;
}



/* ------------------------------
upcoming-match page styles start
--------------------------------- */

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px 24px;
    width: calc(100% - 252px);
}

.match {
    padding: 53px 30px;
}

.match-thumbnail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}


.match-thumbnail img {
    width: 93.04px;
    height: 54.42px;
}

.match-info {
    text-align: center;
}

.match-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.match-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

/* ------------------------------
upcoming-match page styles Ends
--------------------------------- */


/* ------------------------------
Responsive Design Starts
--------------------------------- */


/* Responsive for mobile starts */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    header.container {
        width: 100%;
        flex-direction: column;
        margin-bottom: 50px;
    }


    .header-text {
        width: auto;
        height: auto;
        text-align: center;
        margin: 28px 53px auto 53px;
    }

    .main-header-text {
        font-size: 22px;
        line-height: 33px;
        margin: 28px auto auto auto;
    }

    .sub-header-text {
        font-size: 14px;
        line-height: 24px;
    }

    .header-image img {
        width: 100%;
        height: auto;
    }

    .blog-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 90%;

    }

    .nav-panel {

        background-color: inherit;


    }

    .blogs,
    .matches {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    footer {
        height: 100%;
        width: 100%;
    }

    .footer-heading {
        top: 50px;
    }

    .footer-links {
        padding-top: 25px;
        height: 300px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        text-align: center;
        position: relative;
        bottom: 110px;
    }
}

/* Responsive for mobile Ends */

/* Responsive for Teblet starts */

@media only screen and (max-width: 992px) and (min-width: 688px) {
    .container {
        width: auto;
        height: auto;
        margin: auto;
    }

    header.container {
        width: 100%;
        margin-bottom: 80px;
    }

    .header-text {
        width: 316px;
        height: 346px;
        overflow: hidden;
    }


    .main-header-text {
        font-size: 40px;
        line-height: 50px;

    }

    .sub-header-text {
        font-size: 14px;
        line-height: 24px;
        margin: 20px auto 0 auto;
    }

    .header-image img {
        width: 100%;
        height: 100%;
        margin-top: 60px;

    }

    .blog-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 90%;


    }

    .nav-panel {

        background-color: inherit;
        flex-direction: row;
        width: 100%;
        margin-bottom: 0;
        height: 100%
    }

    .blogs,
    .matches {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .last-blogs {
        display: none;
    }

    .view-all-btn {
        display: unset;
        margin: auto;
        margin-top: 100px;
    }

    footer {
        height: 345px;
    }

    .footer-heading {
        top: 70px;
    }

    .footer-links {
        gap: 20px 60px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 120px;
        padding: 50px 30px 0 30px;
    }


}

/* Responsive for Teblet Ends */